const hours = +prompt('Введите количество часов:');
if (isNaN(hours)) {
    alert('Вы ввели не число.')
} else {
    alert('Колличество секунд в ' + hours + ' часах ' + 'будет равняться ' + hours * 3600 + ' секундам.');

}
